#define MAX_DIST 800
#define MIN_DIST 50
#define MAX_VOLTAGE 
#define CRITICAL_DIST 200

//uint16_t adcData[10];

float *Close_distance();
{
  float *ULS, distance[4];
  distance[0] = float(adcData[0] * (MAX_DIST - MIN_DIST) / MAX_VOLTAGE);
  distance[1] = float(adcData[1] * (MAX_DIST - MIN_DIST) / MAX_VOLTAGE);
  distance[2] = float(adcData[2] * (MAX_DIST - MIN_DIST) / MAX_VOLTAGE);
  distance[3] = float(adcData[3] * (MAX_DIST - MIN_DIST) / MAX_VOLTAGE);
  
  ULS = &distance[0];
  
  return *ULS;
}