<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f4xx_usart.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48503" topLine="1276" />
		</Cursor>
	</File>
	<File name="src\Dynamixel_control.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="378" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
