#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = Robot V2
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\Users\Alex\Documents\gitrepos\Eurobot-2017\LowLevel\Small robot\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\Board\ADC.c" \
	"..\Board\Board.c" \
	"..\Board\Board.h" \
	"..\Board\Interrupts.c" \
	"..\Board\Interrupts.h" \
	"..\Board\Pins.h" \
	"..\Board\adc.h" \
	"..\Board\gpio.h" \
	"..\Board\i2c.c" \
	"..\Board\i2c.h" \
	"..\Board\tim.c" \
	"..\Board\tim.h" \
	"..\Board\usart.c" \
	"..\Board\usart.h" \
	"..\Library\My_gpio.h" \
	"..\Library\arm_common_tables.h" \
	"..\Library\arm_math.h" \
	"..\Library\cdc\inc\usbd_cdc_core.h" \
	"..\Library\cdc\inc\usbd_cdc_if_template.h" \
	"..\Library\cdc\src\usbd_cdc_core.c" \
	"..\Library\core\inc\usb_bsp.h" \
	"..\Library\core\inc\usb_core.h" \
	"..\Library\core\inc\usb_dcd.h" \
	"..\Library\core\inc\usb_dcd_int.h" \
	"..\Library\core\inc\usb_defines.h" \
	"..\Library\core\inc\usb_otg.h" \
	"..\Library\core\inc\usb_regs.h" \
	"..\Library\core\inc\usbd_core.h" \
	"..\Library\core\inc\usbd_def.h" \
	"..\Library\core\inc\usbd_ioreq.h" \
	"..\Library\core\inc\usbd_req.h" \
	"..\Library\core\inc\usbd_usr.h" \
	"..\Library\core\inc\usbh_core.h" \
	"..\Library\core\inc\usbh_def.h" \
	"..\Library\core\src\usb_core.c" \
	"..\Library\core\src\usb_dcd.c" \
	"..\Library\core\src\usb_dcd_int.c" \
	"..\Library\core\src\usbd_core.c" \
	"..\Library\core\src\usbd_ioreq.c" \
	"..\Library\core\src\usbd_req.c" \
	"..\Library\core_cm4.h" \
	"..\Library\core_cm4_simd.h" \
	"..\Library\core_cmInstr.h" \
	"..\Library\stm32f4_discovery.h" \
	"..\Library\stm32f4xx.h" \
	"..\Library\stm32f4xx_conf.h" \
	"..\Library\system_stm32f4xx.h" \
	"..\Robot\Communication.c" \
	"..\Robot\Communication.h" \
	"..\Robot\Dynamixel_control.c" \
	"..\Robot\Dynamixel_control.h" \
	"..\Robot\Extern_variables.h" \
	"..\Robot\Kinematics.c" \
	"..\Robot\Manipulators.c" \
	"..\Robot\Manipulators.h" \
	"..\Robot\Path.c" \
	"..\Robot\Path.h" \
	"..\Robot\Regulator.c" \
	"..\Robot\Regulator.h" \
	"..\Robot\matrix.c" \
	"..\Robot\matrix.h" \
	"..\Robot\robot.c" \
	"..\Robot\robot.h" \
	"..\USB App\stm32fxxx_it.c" \
	"..\USB App\stm32fxxx_it.h" \
	"..\USB App\usb_bsp.c" \
	"..\USB App\usb_conf.h" \
	"..\USB App\usbd_cdc_vcp.c" \
	"..\USB App\usbd_cdc_vcp.h" \
	"..\USB App\usbd_conf.h" \
	"..\USB App\usbd_desc.c" \
	"..\USB App\usbd_desc.h" \
	"..\USB App\usbd_usr.c" \
	"..\spl\inc\misc.h" \
	"..\spl\inc\stm32f4xx_adc.h" \
	"..\spl\inc\stm32f4xx_can.h" \
	"..\spl\inc\stm32f4xx_crc.h" \
	"..\spl\inc\stm32f4xx_cryp.h" \
	"..\spl\inc\stm32f4xx_dac.h" \
	"..\spl\inc\stm32f4xx_dbgmcu.h" \
	"..\spl\inc\stm32f4xx_dcmi.h" \
	"..\spl\inc\stm32f4xx_dma.h" \
	"..\spl\inc\stm32f4xx_exti.h" \
	"..\spl\inc\stm32f4xx_flash.h" \
	"..\spl\inc\stm32f4xx_fsmc.h" \
	"..\spl\inc\stm32f4xx_gpio.h" \
	"..\spl\inc\stm32f4xx_hash.h" \
	"..\spl\inc\stm32f4xx_i2c.h" \
	"..\spl\inc\stm32f4xx_iwdg.h" \
	"..\spl\inc\stm32f4xx_pwr.h" \
	"..\spl\inc\stm32f4xx_rcc.h" \
	"..\spl\inc\stm32f4xx_rng.h" \
	"..\spl\inc\stm32f4xx_rtc.h" \
	"..\spl\inc\stm32f4xx_sdio.h" \
	"..\spl\inc\stm32f4xx_spi.h" \
	"..\spl\inc\stm32f4xx_syscfg.h" \
	"..\spl\inc\stm32f4xx_tim.h" \
	"..\spl\inc\stm32f4xx_usart.h" \
	"..\spl\inc\stm32f4xx_wwdg.h" \
	"..\spl\src\misc.c" \
	"..\spl\src\stm32f4xx_adc.c" \
	"..\spl\src\stm32f4xx_can.c" \
	"..\spl\src\stm32f4xx_cec.c" \
	"..\spl\src\stm32f4xx_crc.c" \
	"..\spl\src\stm32f4xx_cryp.c" \
	"..\spl\src\stm32f4xx_cryp_aes.c" \
	"..\spl\src\stm32f4xx_cryp_des.c" \
	"..\spl\src\stm32f4xx_cryp_tdes.c" \
	"..\spl\src\stm32f4xx_dac.c" \
	"..\spl\src\stm32f4xx_dbgmcu.c" \
	"..\spl\src\stm32f4xx_dcmi.c" \
	"..\spl\src\stm32f4xx_dma.c" \
	"..\spl\src\stm32f4xx_dma2d.c" \
	"..\spl\src\stm32f4xx_dsi.c" \
	"..\spl\src\stm32f4xx_exti.c" \
	"..\spl\src\stm32f4xx_gpio.c" \
	"..\spl\src\stm32f4xx_hash.c" \
	"..\spl\src\stm32f4xx_hash_md5.c" \
	"..\spl\src\stm32f4xx_hash_sha1.c" \
	"..\spl\src\stm32f4xx_i2c.c" \
	"..\spl\src\stm32f4xx_iwdg.c" \
	"..\spl\src\stm32f4xx_lptim.c" \
	"..\spl\src\stm32f4xx_ltdc.c" \
	"..\spl\src\stm32f4xx_pwr.c" \
	"..\spl\src\stm32f4xx_qspi.c" \
	"..\spl\src\stm32f4xx_rcc.c" \
	"..\spl\src\stm32f4xx_rng.c" \
	"..\spl\src\stm32f4xx_rtc.c" \
	"..\spl\src\stm32f4xx_sai.c" \
	"..\spl\src\stm32f4xx_sdio.c" \
	"..\spl\src\stm32f4xx_spdifrx.c" \
	"..\spl\src\stm32f4xx_spi.c" \
	"..\spl\src\stm32f4xx_syscfg.c" \
	"..\spl\src\stm32f4xx_tim.c" \
	"..\spl\src\stm32f4xx_usart.c" \
	"..\spl\src\stm32f4xx_wwdg.c" \
	"..\src\main.c" \
	"..\src\system_stm32f4xx.c" \
	"..\version.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../Robot V2.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

